<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <style>
        body
        {
            background-color: #c2bdbd;
        }

        header
        {
            text-align: center;
            
        }
        .login-form { 
            width: 28%;
            border-radius: 6px;
            background-color: rgb(8, 100, 100);
            color: white; 
            margin: 4%  35%;
            padding: 40px 10px;
    }
    .login-form   fieldset
    {
        border-radius: 7px;
        padding:   5px 27px ; 
        border: none;
    }
    .login-form legend
    {
    text-align: center;
    font-size: 30px;
    } 
    .login-form input[type="text"], input[type="password"] {
            width: 72%;
            padding: 15px 20px;
            border-radius: 50px;
            border: 1px solid #ccc;
            margin-bottom: 40px;
        }
        .login-form input[type="submit"]{
            width: 85%;
            border: 1px solid #948f8f;
            padding: 15px 20px;
            border-radius: 50px;
            margin: 5px 23px;
        }
        footer
        {
            background-color: #948f8f;
            padding: 2px 5px;
            text-align: center;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <main>
        <div class="login-form">
            <form >
                <fieldset>
                    <legend><p>User Login</p></legend>   
                        <label for="username"> 
                            <i class="fa fa-user icon"></i>
                        </label>
                        <input type="text" id="username" name="username" placeholder="Username" required >
                    
                        <br>
                        <label for="password">
                            <i class="fa fa-key icon"></i>
                        </label>
                        <input type="password" id="password" name="password" placeholder="Password" required>  
                        <br>
                        <input type="submit" id="submit" name="submit" value="LOGIN">     
                        <br><br><br>
                </fieldset>
        </form>
    </div>
</main>
<footer>
  <p>&copy; 2024 Login Form | Designed by Sadia Afridi</p>
</footer>
</body>
</html>